[
    EntityData(
        marker: U64Marker(0),
        components:
            (
                Some(SpriteComponent(filename: "/example_character.png")),
                Some(TransformComponent(x: 50, y: 50)),
                Some(InputComponent(
                    actions: [
                        (Space, false, PrintText("hello")),
                        (Left, false, MoveEntity([-25,0])),
                        (Right, false, MoveEntity([25,0])),
                        (Up, false, MoveEntity([0, -25])),
                        (Down, false, MoveEntity([0, 25]))
                    ]
                ))
            )
    )
]